Windows Registry Editor Version 5.00

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableTextPrediction"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"DeviceHistoryEnabled"=dword:00000000
"SearchboxTaskbarMode"=dword:00000000
"CortanaConsent"=dword:00000000
"BingSearchEnabled"=dword:00000000

[HKEY_USERS\BUILD\Console]
"ScreenColors"=dword:0000000f

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000

[HKEY_USERS\BUILD\Control Panel\Mouse]
"MouseSensitivity"="12"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"IconsOnly"=dword:00000001
"ShowSuperHidden"=dword:00000001
"HideFileExt"=dword:00000000
"AutoCheckSelect"=dword:00000001
"LaunchTo"=dword:00000001
"ListviewShadow"=dword:00000000
"Start_TrackProgs"=dword:00000000
"Start_TrackDocs"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"DisallowShaking"=dword:00000001
"DontUsePowerShellOnWinX"=dword:00000001

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\DWM]
"AccentColor"=dword:ff884008
"AccentColorInactive"=dword:ff281808
"AlwaysHibernateThumbnails"=dword:00000000
"ColorPrevalence"=dword:00000001

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"ColorPrevalence"=dword:00000001
"EnableTransparency"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Windows Search]
"CortanaConsent"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
"TurnOffOPV"="reg add \"HKCU\\SOFTWARE\\Microsoft\\Internet Explorer\\Feeds\" /v \"TurnOffOPV\" /t REG_DWORD /d \"1\" /f"
"NoSyncStatus"="reg add \"HKCU\\SOFTWARE\\Microsoft\\Feeds\" /v \"SyncStatus\" /t REG_DWORD /d \"0\" /f"
"MinAnimate"="reg add \"HKCU\\Control Panel\\Desktop\\WindowMetrics\" /v \"MinAnimate\" /t REG_SZ /d \"0\" /f"
"UserPreferencesMask"="reg add \"HKCU\\Control Panel\\Desktop\" /v \"UserPreferencesMask\" /t REG_BINARY /d \"9012038010000000\" /f"
"TaskbarAnimations"="reg add \"HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\" /v \"TaskbarAnimations\" /t REG_DWORD /d \"0\" /f"
"HttpAcceptLanguageOptOut"="reg add \"HKCU\\Control Panel\\International\\User Profile\" /v \"HttpAcceptLanguageOptOut\" /t REG_DWORD /d \"1\" /f"
"Language HotKey"="reg add \"HKCU\\Keyboard Layout\\Toggle\" /v \"Language HotKey\" /t REG_SZ /d \"3\" /f"
"Layout HotKey"="reg add \"HKCU\\Keyboard Layout\\Toggle\" /v \"Layout HotKey\" /t REG_SZ /d \"3\" /f"
"NOC_GLOBAL_SETTING_TOASTS_ENABLED"="reg add \"HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Notifications\\Settings\" /v \"NOC_GLOBAL_SETTING_TOASTS_ENABLED\" /t REG_DWORD /d \"0\" /f"
"FPEnabled"="reg add \"HKCU\\SOFTWARE\\Classes\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\FlipAhead\" /v \"FPEnabled\" /t REG_DWORD /d \"0\" /f"
"DoNotTrack"="reg add \"HKCU\\SOFTWARE\\Classes\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\Main\" /v \"DoNotTrack\" /t REG_DWORD /d \"1\" /f"
"OptimizeWindowsSearchResultsForScreenReaders"="reg add \"HKCU\\SOFTWARE\\Classes\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\Main\" /v \"OptimizeWindowsSearchResultsForScreenReaders\" /t REG_DWORD /d \"0\" /f"
"EnabledV9"="reg add \"HKCU\\SOFTWARE\\Classes\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\PhishingFilter\" /v \"EnabledV9\" /t REG_DWORD /d \"0\" /f"
"EnableEncryptedMediaExtensions"="reg add \"HKCU\\SOFTWARE\\Classes\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\Privacy\" /v \"EnableEncryptedMediaExtensions\" /t REG_DWORD /d \"0\" /f"
"ShowSearchSuggestionsGlobal"="reg add \"HKCU\\SOFTWARE\\Classes\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\User\\Default\\SearchScopes\" /v \"ShowSearchSuggestionsGlobal\" /t REG_DWORD /d \"0\" /f"
"DelDownloadsDesktopIni"="cmd /c del /ah \"%USERPROFILE%\\Downloads\\desktop.ini\""
"DelDesktopDesktopIni"="cmd /c del /ah \"%USERPROFILE%\\Desktop\\desktop.ini\""

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad]
"WpadOverride"=dword:00000001

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\windows.immersivecontrolpanel_cw5n1h2txyewy]
"DisabledByUser"=dword:00000001
"Disabled"=dword:00000001
"IgnoreBatterySaver"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
"Type"="LooselyCoupled"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{21157C1F-2651-4CC1-90CA-1F28B02263F6}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{235B668D-B2AC-4864-B49C-ED1084F6C9D3}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{52079E78-A92B-413F-B213-E8FE35712E72}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{992AFA70-6F47-4148-B3E9-3003349C1548}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{C1D23ACC-752B-43E5-8448-8D0E519CD6D6}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{D89823BA-7180-4B81-B50C-7E471E6121A3}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E5323777-F976-4f5b-9B55-B94699C46E44}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E6AD100E-5F4E-44CD-BE0F-2265D88D14F5}]
"Type"="InterfaceClass"
"Value"="Deny"
"InitialAppValue"="Unspecified"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\StorageOnArrival]
@="MSTakeNoAction"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSTakeNoAction"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSTakeNoAction"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

[HKEY_USERS\BUILD\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2297E4E2-5DBE-466D-A12B-0F8286F0D9CA}]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E390DF20-07DF-446D-B962-F5C953062741}]
"Value"="Deny"

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync]
"SyncPolicy"=dword:00000005

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
"Enabled"=dword:00000000

[HKEY_USERS\BUILD\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Permissions\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"SensorPermissionState"=dword:00000000

; Theme
[HKEY_USERS\BUILD\Software\Policies\Microsoft\Windows\Personalization]
"ThemeFile"="C:\\Windows\\Resources\\Themes\\theme.theme"

